TELEGRAM_API_ID = 17590681
TELEGRAM_API_HASH = 4475f29d74bb72b33de499a24c5301c1

BINANCE_API_KEY_TEST = o0wlBit5ir6wvswxGCnRlMBrFq9kdkCWzcD6w9RwoJ33tJWwuDCJT70z2wtm7soQ
BINANCE_API_SECRET_TEST = p480CIP9zvlKIrmFdJo9Fh0iTYUSa6utpJyc7NS3ZNgrMlJS3J8AcqVju7JFyFvN

BINANCE_API_KEY_LIVE =
BINANCE_API_SECRET_LIVE =